{
  "name": "@triadxyz/spl-404",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc",
    "test": "rimraf dist && tsc && node ./dist/test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "./dist/**/*"
  ],
  "keywords": [
    "solana",
    "blockchain",
    "protocol",
    "triad",
    "hybrid nft",
    "nft",
    "spl 404"
  ],
  "author": "Triad Labs",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "0.4.6",
    "@solana/web3.js": "1.89.1",
    "bs58": "^5.0.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "5.2.2"
  }
}
